<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
      }
      body.ok {
        height: 100vh;
        overflow: hidden;
        background: #000;
        color: #fff;
        font-family: 'Playfair Display', cursive;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu {
        overflow: hidden;
        cursor: grab;
        width: 100%;
        position: relative;
        z-index: 1;
        height: 40vh;
      }
      .menu.is-dragging {
        cursor: grabbing;
      }
      .menu--wrapper {
        /* counter-reset: count; */
        display: flex;
        position: absolute;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        width: 100%;
      }
      .menu--item {
        /* counter-increment: count; */
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 30vw;
        height: 100%;
        padding: 0 1.5vw;
        overflow: hidden;
      }
      @media (max-width: 767px) {
        .menu--item {
          width: 40vw;
          height: 40vw;
        }
      }
      .menu--item:nth-child(n+10):before {
        /* content: counter(count); */
      }
      .menu--item figure {
        position: absolute;
        z-index: 1;
        display: block;
        user-select: none;
        -webkit-appearance: none;
        padding: 0;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        transform-origin: center;
      }
      .menu--item figure img {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
        transform-origin: center;
      }
      .menu--item figure:before {
        position: absolute;
        z-index: 2;
        bottom: 1vw;
        left: 1vw;
        display: inline-block;
        /* content: "0" counter(count); */
        color: #ffffff;
        font-size: 3vw;
      }
      .version {
        display: inline-block;
        position: fixed;
        text-align: center;
        z-index: 1;
        text-decoration: none;
        background: #333;
        font-family: sans-serif;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        border-radius: 10px;
        box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        top: -30px;
        right: -50px;
        bottom: auto;
        transform: rotate(45deg);
        transform-origin: 0% 100%;
        border-radius: 0;
        padding: 8px 30px;
        font-size: 11px;
      }
      .version:before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100px;
        bottom: 0;
        right: 0%;
        background: transparent;
      }
      @media (max-width: 767px) {
        .version {
          transform: scale(0.6) rotate(45deg);
          right: -100px;
        }
      }
      </style>
</head>
<body class="ok">
    <div class="menu">
        <div class="menu--wrapper">
            <a href="https://youtu.be/wwuBr0bjLao"><div class="menu--item">
            <figure><img src="game img/mavi sing.png" alt="" /></figure>
          </div> </a>
      
          <a href="https://youtu.be/ay3BRpJWV08"><div class="menu--item">
            <figure><img src="game img/mavi report.jpg" alt="" /></figure>
          </div> </a>
      
          <a href="https://youtu.be/p7imD284RTs"><div class="menu--item">
            <figure><img src="game img/joji.jpg" alt="" /></figure>
          </div> </a>
      
          <a href="https://youtu.be/VBaDBpVz44s"><div class="menu--item">
            <figure><img src="game img/rega hack.jpg" alt="" /></figure>
          </div></a>
      
          <a href="https://youtu.be/Q1Las5wautA"><div class="menu--item">
            <figure><img src="game img/47kills.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/yIMKEkNyeUQ"><div class="menu--item">
            <figure><img src="game img/raid.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/oQ_LG5V-8nA"><div class="menu--item">
            <figure><img src="game img/viper.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/KU0R7aOtcz0"><div class="menu--item">
            <figure><img src="game img/rega sniper.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/78uBnA7sibE"><div class="menu--item">
            <figure><img src="game img/tdm.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/Ier40211AuM"><div class="menu--item">
            <figure><img src="game img/ozil.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/xz3WTzig5js"><div class="menu--item">
            <figure><img src="game img/pooja.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/VONEq58fjXg"><div class="menu--item">
            <figure><img src="game img/raid 2.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/fQRHqw5amj0"><div class="menu--item">
            <figure><img src="game img/dynamo.jpg" alt="" /></figure>
          </div></a>
          
          <a href="https://youtu.be/wcPbrLwwv78"><div class="menu--item">
            <figure><img src="game img/BDBDF.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/n5kwlqD7Smw"><div class="menu--item">
            <figure><img src="game img/Screenshot (429).png" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/9r2bcrBYUbM"><div class="menu--item">
            <figure><img src="game img/idle.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/ba55_Iweoiw"><div class="menu--item">
            <figure><img src="game img/eng.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/h0NGbD7m8zM"><div class="menu--item">
            <figure><img src="game img/squid.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/xc4yNDZcnY4"><div class="menu--item">
            <figure><img src="game img/type.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/QDdVhv_adIw"><div class="menu--item">
            <figure><img src="game img/tdm1.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/iERNCvTINC0"><div class="menu--item">
            <figure><img src="game img/scout.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/78Mc-d77wuw"><div class="menu--item">
            <figure><img src="game img/play3.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/50VU7eIJahM"><div class="menu--item">
            <figure><img src="game img/kidnaap.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/cqnLsbHcHAU"><div class="menu--item">
            <figure><img src="game img/airpod.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/7SL6adVgpqU"><div class="menu--item">
            <figure><img src="game img/rega entey.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/F93Lh2tpx-c"><div class="menu--item">
            <figure><img src="game img/better igl.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/7umW_fqJ_As"><div class="menu--item">
            <figure><img src="game img/trio.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/IPiIsy02fCQ"><div class="menu--item">
            <figure><img src="game img/legend.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/l2SEur8DeWw"><div class="menu--item">
            <figure><img src="game img/king.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/VD4duc-wFwc"><div class="menu--item">
            <figure><img src="game img/water.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/OJ0nmXNASqg"><div class="menu--item">
            <figure><img src="game img/15 kills.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/Uovog5_2QQI"><div class="menu--item">
            <figure><img src="game img/not play.jpg" alt="" /></figure>
          </div></a>

          <a href="https://youtu.be/8SXBr4AasAU"><div class="menu--item">
            <figure><img src="game img/urvash.jpg" alt="" /></figure>
          </div></a>
        </div>
      </div>
      
      
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
      <script>const $menu = document.querySelector('.menu')
const $items = document.querySelectorAll('.menu--item')
const $images = document.querySelectorAll('.menu--item img')
let menuWidth = $menu.clientWidth
let itemWidth = $items[0].clientWidth
let wrapWidth = $items.length * itemWidth

let scrollSpeed = 0
let oldScrollY = 0
let scrollY = 0
let y = 0


/*--------------------
Lerp
--------------------*/
const lerp = (v0, v1, t) => {
  return v0 * ( 1 - t ) + v1 * t
}


/*--------------------
Dispose
--------------------*/
const dispose = (scroll) => {
  gsap.set($items, {
    x: (i) => {
      return i * itemWidth + scroll
    },
    modifiers: {
      x: (x, target) => {
        const s = gsap.utils.wrap(-itemWidth, wrapWidth - itemWidth, parseInt(x))
        return `${s}px`
      }
    }
  })
} 
dispose(0)


/*--------------------
Wheel
--------------------*/
const handleMouseWheel = (e) => {
  scrollY -= e.deltaY * 0.9
}


/*--------------------
Touch
--------------------*/
let touchStart = 0
let touchX = 0
let isDragging = false
const handleTouchStart = (e) => {
  touchStart = e.clientX || e.touches[0].clientX
  isDragging = true
  $menu.classList.add('is-dragging')
}
const handleTouchMove = (e) => {
  if (!isDragging) return
  touchX = e.clientX || e.touches[0].clientX
  scrollY += (touchX - touchStart) * 2.5
  touchStart = touchX
}
const handleTouchEnd = () => {
  isDragging = false
  $menu.classList.remove('is-dragging')
}


/*--------------------
Listeners
--------------------*/
$menu.addEventListener('mousewheel', handleMouseWheel)

$menu.addEventListener('touchstart', handleTouchStart)
$menu.addEventListener('touchmove', handleTouchMove)
$menu.addEventListener('touchend', handleTouchEnd)

$menu.addEventListener('mousedown', handleTouchStart)
$menu.addEventListener('mousemove', handleTouchMove)
$menu.addEventListener('mouseleave', handleTouchEnd)
$menu.addEventListener('mouseup', handleTouchEnd)

$menu.addEventListener('selectstart', () => { return false })


/*--------------------
Resize
--------------------*/
window.addEventListener('resize', () => {
  menuWidth = $menu.clientWidth
  itemWidth = $items[0].clientWidth
  wrapWidth = $items.length * itemWidth
})


/*--------------------
Render
--------------------*/
const render = () => {
  requestAnimationFrame(render)
  y = lerp(y, scrollY, .1)
  dispose(y)
  
  scrollSpeed = y - oldScrollY
  oldScrollY = y
  
  gsap.to($items, {
    skewX: -scrollSpeed * .2,
    rotate: scrollSpeed * .01,
    scale: 1 - Math.min(100, Math.abs(scrollSpeed)) * 0.003
  })
}
render()</script>
</body>
</html>